<!doctype html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#1b5e20" />
  <title>Basura CDMX · Sin conexión</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;padding:24px;background:#f4f7f2;color:#1c1c1c;}
    .card{max-width:720px;margin:0 auto;background:#e0e5dd;border-radius:14px;padding:18px;}
    h1{margin:0 0 8px 0;font-size:20px;}
    p{margin:0 0 10px 0;line-height:1.4;}
    small{opacity:.75;}
  </style>
</head>
<body>
  <div class="card">
    <h1>Sin conexión</h1>
    <p>La app está offline. Si ya la abriste antes, el contenido básico debe cargar desde caché.</p>
    <small>Basura CDMX</small>
  </div>
</body>
</html>